<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAP.master.cs" Inherits="MasterPageAP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://www.w3schools.com/lib/w3.css" 
     rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img src="Images/iio13200AP.png" /><br />
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div>
            <table><tr>
                <th><a href="IndexAP.aspx">Main page</a></th>
                <th>
                    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
                </th>
            </tr></table>
        </div>
    </form>
</body>
</html>