<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59ee22c57b9d4c2381ea2c58e6dab44c" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopModel.Book" Width="1.5" PointX="3.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Orderitem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.account" Width="1.5" PointX="5.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BookShopModel.FK_Orderitems_Books1" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK_Orderitems_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>